# Publisher

./: Publisher.sln  README.md  docker-compose.yml
Contracts/: CalculationInput.cs  ComputedOutput.cs  Contracts.csproj  ObjectForCache.cs
Contracts/Configuration/: CachingConfiguration.cs  RabbitMqConfiguration.cs
Contracts/DatabaseModels/: Article.cs  Author.cs  Image.cs  Site.cs
Contracts/Dto/: CalculationInputDto.cs  ComputedOutputDto.cs
Messaging/: IMessageProducer.cs  MessageProducer.cs  Messaging.csproj
Publisher/: Dockerfile  MappingProfile .cs  Program.cs  Publisher.csproj  PublisherDbContextFactory .cs  appsettings.json
Publisher.Core/: CacheProvider.cs  Computer.cs  DataProcessor.cs  Publisher.Core.csproj  SchedulerProvider.cs  TimeHelper.cs
Publisher.Interface/: ICacheProvider.cs  IComputer.cs  IDataProcessor.cs  ISchedulerProvider.cs  ITimeHelper.cs  Publisher.Interface.csproj
Publisher/ActionFilters/: ValidationFilterAttribute.cs
Publisher/Controllers/: PublisherController.cs
Publisher/Extensions/: ServiceExtensions.cs
Publisher/HostedServices/: RabbitMqReceiverServiceHost.cs
Publisher/MigrationManager/: MigrationManager.cs
Publisher/Properties/: launchSettings.json
ReceiverWorkerService/: Program.cs  ReceiverWorkerService.csproj  Worker.cs
ReceiverWorkerService/Properties/: launchSettings.json
Repository/: PublisherDbContext.cs  Repository.csproj
Repository/Migrations/: 20231201220434_Initial.Designer.cs  20231201220434_Initial.cs  PublisherDbContextModelSnapshot.cs
